Breakpoint 1, main () at p4original.c:47
47  {
(gdb) n
49    n=inputarraysize();
(gdb) s
inputarraysize () at p4original.c:3
3   {
(gdb) s
5     printf("enter array size:\n");
(gdb) n
enter array size:
6     scanf("%d",&n);
(gdb) n
3
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:50
50    int a[n];
(gdb) s
51    inputarray(n,a);
(gdb) s
inputarray (n=3, a=0x7ffe5ea4f360) at p4original.c:11
11    for (int i=1;i<=n;i++)
(gdb) s
13      printf("enter the values %d\n",i);
(gdb) n
enter the values 1
14      scanf("%d",&a[i]);
(gdb) n
3
11    for (int i=1;i<=n;i++)
(gdb) s
13      printf("enter the values %d\n",i);
(gdb) n
enter the values 2
14      scanf("%d",&a[i]);
(gdb) n
4
11    for (int i=1;i<=n;i++)
(gdb) s
13      printf("enter the values %d\n",i);
(gdb) n
enter the values 3
14      scanf("%d",&a[i]);
(gdb) n
6
11    for (int i=1;i<=n;i++)
(gdb) s
16  }
(gdb) n
main () at p4original.c:53
53    sum=sumcompositenumber(n,a);
(gdb) s
sumcompositenumber (n=3, a=0x7ffe5ea4f360) at p4original.c:32
32    int sum=0;
(gdb) s
33    for(int i=1;i<=n;i++)
(gdb) s
35      if(_composite(a[i])==1)
(gdb) s
_composite (n=3) at p4original.c:19
19  int composite=0;
(gdb) n
20  for(int i=2;i<=n/2;i++)
(gdb) s
28  return composite;
(gdb) n
29  }
(gdb) n
sumcompositenumber (n=3, a=0x7ffe5ea4f360) at p4original.c:33
33    for(int i=1;i<=n;i++)
(gdb) s
35      if(_composite(a[i])==1)
(gdb) n
37        sum+=a[i];
(gdb) n
33    for(int i=1;i<=n;i++)
(gdb) n
35      if(_composite(a[i])==1)
(gdb) n
37        sum+=a[i];
(gdb) n
33    for(int i=1;i<=n;i++)
(gdb) n
40    return sum;
(gdb) n
41  }
(gdb) n
main () at p4original.c:54
54    output(sum);
(gdb) s
output (sum=10) at p4original.c:44
44    printf("the sum of the composite numbers is %d",sum);
(gdb) n
45  }
(gdb) n
main () at p4original.c:55
55    return 0;
(gdb) n
56  
